<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Portal de Atendimento Municipal</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f4f4f4; }
    header { background: #004aad; color: white; padding: 20px; text-align: center; }
    nav { background: #036; padding: 10px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; }
    section { padding: 20px; max-width: 800px; margin: auto; }
    footer { background: #004aad; color: white; text-align: center; padding: 10px; margin-top: 20px; }
    .card { background: white; padding: 15px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); margin-bottom: 15px; }
    form { display: flex; flex-direction: column; gap: 10px; }
    input, textarea, button { padding: 10px; font-size: 14px; border-radius: 5px; border: 1px solid #ccc; }
    button { background: #004aad; color: white; border: none; cursor: pointer; }
    button:hover { background: #036; }
  </style>
</head>
<body>
  <header>
    <h1>Portal de Atendimento Municipal</h1>
    <p>Bem-vindo ao atendimento online da Prefeitura</p>
  </header>

  <nav>
    <a href="#servicos">Serviços</a>
    <a href="#atendimento">Atendimento</a>
    <a href="#contato">Contato</a>
    <a href="#sobre">Sobre</a>
  </nav>

  <section id="servicos">
    <h2>Serviços Disponíveis</h2>
    <div class="card">
      <h3>Agendamento</h3>
      <p>Solicite atendimento presencial de forma rápida.</p>
    </div>
    <div class="card">
      <h3>Protocolos Online</h3>
      <p>Envie e acompanhe seus processos sem sair de casa.</p>
    </div>
  </section>

  <section id="atendimento">
    <h2>Atendimento Online</h2>
    <div class="card">
      <form action="mailto:atendimento@prefeitura.gov.br" method="post" enctype="text/plain">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" rows="5" required></textarea>

        <button type="submit">Enviar Solicitação</button>
      </form>
      <p style="font-size: 13px; color: gray;">⚠️ As respostas serão enviadas para o e-mail informado.</p>
    </div>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <p>Email: atendimento@prefeitura.gov.br</p>
    <p>Telefone: (43) 3333-0000</p>
  </section>

  <section id="sobre">
    <h2>Sobre</h2>
    <p>Este portal foi criado para facilitar o acesso da população aos serviços municipais.</p>
  </section>

  <footer>
    <p>&copy; 2025 Prefeitura Municipal - Todos os direitos reservados</p>
  </footer>
</body>
</html>